body {
  background-color: pink;
  font: Serif;
}

.Learning-contains {
  border-top: groove 2px black;
  margin-top: 10px;
  margin-bottom: 10px;
  font: Baskervville;
}

h3, h6, p {
  margin: 5px;
  font: Tahoma;
  opacity: 2.5px;
}
.grid2 {
  display: inline-grid;
}
.grid2 :nth-child(2) {
  grid-column-start: 2;
}
.grid :nth-child(3):last-child {
  grid-column-start: span 2;
}

/**/
.grid2 {
  width: 100%;
  aspect-ratio: 3px;
  grid-gap: 4px;
  outline: 3px solid orangered;
  vertical-align: top;
  margin: 5px;
  counter-reset: num;
}

.grid7 {
  width: 100%;
  aspect-ratio: 3px;
  grid-gap: 4px;
  outline: 3px solid orangered;
  vertical-align: top;
  margin: 5px;
  counter-reset: num;
}

.grid2 *{
  border: 2px solid;
  font-size: 30px;
  box-sizing: border-box;
  font-family: sans-serif;
  display: grid;
  place-content: center;
}

/**/
.grid7 {
  width: 100%;
  aspect-ratio: 3px;
  grid-gap: 4px;
  outline: 3px solid orangered;
  vertical-align: top;
  margin: 5px;
  counter-reset: num;
}

.grid2 *:before {
  content: counter(num);
  counter-increment: num;
}

.grid7 {
  display: inline-grid;
  grid-auto-rows: 2fr 2fr 1fr;
  grid-auto-columns: 1fr;
}
.grid7 :nth-child(1):nth-last-child(odd) {
  grid-column-start: span 2;
}
.grid7 :nth-child(4):nth-last-child(odd) {
  grid-column-start: 2;
}

.grid7 *:before {
  content: counter(num);
  counter-increment: num;
}

.horizontal {
  grid-auto-flow: column;
}
#img {
  margin-left: 10%;
  margin-right: 10%;
  align-items: center;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid img:first-child {
  grid-area: span 3 / span 3;
}

.icons {
  text-align: right;
  position: absolute;
  
}

.content {
  font-size: 10px;
  text-align: center;
  padding-top: 3px;
}

#myimg {
  border-radius: 50%;
  margin: 10%  10%;
  margin-bottom: 0px;
  margin-top: 1px;
}

form {
  width: 100%;
	margin: 0 auto;
  padding-bottom: 2em;*
}

label {
  display: block;
	margin: 0.5rem 0;
	text-align: block;
}

input,
textarea {
margin: 10px 0 0 0;
margin-left: 3px;
width: 97%;
min-height: 2em;
background-color: rgb(255, 255, 255);/*  #0a0a23 */
border: 1px solid #0a0a23;
 color:  #0a0a23;
}

.inline {
  width: unset;
  margin: 0 0 0 0;
  vertical-align: middle;
  display: block;
}

input[type="submit"] {
  display: block;
  width: 60%;
  margin: 1em auto;
  height: 2em;
  font-size: 1.1rem;
  background-color: #0AFC11;/* #3b3b4f */
  border-color: white;
}

button  {
  display: block;
  text-decoration: none;
  width: 90%;
  margin: 1em auto;
  height: 3.1em;
  font-family: serif;
  font-size: 1rem;
  background-color: #0AFC11;/* #3b3b4f */
  border-color: white;
}

 table, th, tb, tr, td {
  border: groove 2px black;
  border-collapse: collapse;
  color: black;
  background-color: #96D4D4;
 }
   td, th {
  background-color: #96D4D4;
  border-color: #96D4D4;
  margin-left: 3px;
  color: black;
}
#tr {
  text-align: left;
} 

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin-top: 2rem;
}

/* Caption text */
.text {
  color: orangered;
  font-size: 16px;
  padding: 8px 12px;
  position: absolute;
  bottom: 6px;
  left: 25%;
  width: 50%;
  text-align: center;
}

/* Number text 1/3  */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 1px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

a {
  text-decoration: none;
  font-family: serif;
}
/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 2.5s;
}

@keyframes fade {
  from {opacity: .5} 
  to {opacity: 2}
}

@media only screen and (max-width: 300px) {   .text {font-size: 11px}
}
