<!DOCTYPE html>
<html>
  <head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="author" content="Bashir Amirkano"/>
   <script src="https://kit.fontawesome.com/053dffb19d.js" crossorigin="anonymous"></script>
   <link rel="icon" type="image/x-icon" href="https://github.com/Bashir76/amirkn/blob/0a56d564a3a8120f614f120e2b11ac40e74debb6/img.jpg/favicon.ico">
   <link rel="stylesheet" href="styles/header-footer.css"/>
    <style>
    body {
      background-color: hsl(230, 40%, 10%);
    }
     .div1 {
       height: 10em;
       max-height: 50rem;
       background-color: white;
       margin-top: 100px;
       margin-bottom: 100px;
       padding-top: 15px;
       padding-bottom: 0px;
       margin: 1.5rem auto;
       max-width: 70rem;
       display: block;
     }
     h2 {
        font-size: 2.5rem;
        text-align: center;
        display: block;
        margin: 1em ;
        font-weight: 350;
        text-shadow: 0 0 1em hsla(320, 100%, 50%, 0.5),
    0 0 0.125em hsla(320, 100%, 60%, 0.5),
    -0.25em -0.125em 0.125em hsla(40, 100%, 60%, 0.125),
    0.25em 0.125em 0.125em hsla(200, 100%, 60%, 0.25);
}

button {
  text-align: center;
        margin: 1.7em;
        width: 90%;
        align-items: center;
}

a:hover {
  color: orangered;
}

a:active {
  color: yello;
}
    </style>
  </head>
  <body>
   <header class="header">
    <nav class="topnav" id="myTopnav">
    <a href="/index.html" class="active"><i class="fa-solid fa-house"></i></a>
   <a href="/Articles/index1.html">Articles</a>
   <a href="/About.html">About</a>
   <a href="/AK-gallery.html"><i class="fa-solid fa-image"></i></a>
   <a href="javascript:void(0);" class="icon" onclick="myFunction()">
   <i class="fa fa-bars"></i>
  </a>
<img src="https://i.ibb.co/w0JC1Bp/AK-icon.png" alt="AK-icon" border="0" width="60px" />
</nav>
</header>
  <br><br>
    <div class="div1">
     <a href=".//0x00-index.html" target="__blank"><button>
     <h2>Techical Articles</h2>
      </button></a>
    </div>
    <div class="div1">
     <a href="/Artcles/index1/0x01-index.html" target="__blank"><button>
     <h2>History Articles</h2>
     </button></a>
    </div>
    <div class="div1">
     <a href="./Artcles/0x02-index.html" target="__blank"><button>
     <h2>Graphics Articles</h2>
      </button></a>
    </div>
    <br>
<footer class="footer">
<div class="social-icons">
<p>©Amirkano2022</p>
<a href="https://www.facebook.com/profile.php?id=100077085297268"><i class="fa fa-facebook"></i></a>
<a href="https://twitter.com/AmirKano5?s=09"><i class="fa fa-twitter"></i></a>

<a href="mailto:ameerkn76@gmail.com"><i class="fa fa-envelope icon"></i></a>

<a href="https://www.linkedin.com/in/amir-kano-63389170-kn"><i class="fa fa-linkedin icon"></i></a>

<a href="https://wa.me/2348164808800"><i class="fa fa-whatsapp"></i> </a>
</div>
  </body>
</html>
